!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ADCInit	water.c	/^void ADCInit(void) $/;"	f	signature:(void)
ADCInit	water.h	/^void ADCInit(void);$/;"	p	signature:(void)
ADCRead	water.c	/^int16_t ADCRead(uint8_t chanel) $/;"	f	signature:(uint8_t chanel)
ADCRead	water.h	/^int16_t ADCRead(uint8_t chanel);$/;"	p	signature:(uint8_t chanel)
AS	Makefile	/^AS = avr-gcc$/;"	m
CC	Makefile	/^CC = avr-gcc$/;"	m
CP	Makefile	/^CP = avr-objcopy$/;"	m
F_CPU	water.h	7;"	d
INC_H_	inc.h	9;"	d
Init	water.h	/^void Init(void);$/;"	p	signature:(void)
LD	Makefile	/^LD = avr-gcc$/;"	m
MCU	Makefile	/^MCU = mcu=attiny13$/;"	m
OD	Makefile	/^OD = avr-objdump$/;"	m
RM	Makefile	/^RM = rm$/;"	m
SZ	Makefile	/^SZ = avr-size$/;"	m
T0_FREQ	water.h	11;"	d
T0_INIT	water.h	12;"	d
T0_PRESC	water.h	10;"	d
TARGET	Makefile	/^TARGET = water$/;"	m
TimerInit	water.h	/^void TimerInit(void);$/;"	p	signature:(void)
WATER_INC	water.h	2;"	d
main	main.c	/^int main(void)$/;"	f	signature:(void)
